# WebSpringHibernate

./: .gitignore  pom.xml
src/main/java/ua/com/codefire/testhiber/db/entity/: Course.java  HistoryOfLesson.java  Schedule.java  Student.java  StudentGroup.java  Theme.java  Trainer.java
src/main/java/ua/com/codefire/testhiber/db/repo/: StudentRepository.java
src/main/java/ua/com/codefire/testhiber/web/: IndexController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
